service: rfa-lifelog

frameworkVersion: '3'

provider:
  name: aws
  runtime: provided
  region: ap-northeast-1
  ecr:
    images:
      rfa-lifelog:
        path: ./

functions:
  rfa-lifelog:
    image:
      name: rfa-lifelog
      command:
        - app.handler
    timeout: 900
    events:
      - schedule: rate(2 hours)
    environment:
      TWITTER_CONSUMER_KEY: ${ssm:/RFA_LIFELOG/TWITTER_CONSUMER_KEY}
      TWITTER_CONSUMER_SECRET: ${ssm:/RFA_LIFELOG/TWITTER_CONSUMER_SECRET}
      TWITTER_BEARER_TOKEN: ${ssm:/RFA_LIFELOG/TWITTER_BEARER_TOKEN}
      GOOGLE_APPLICATION_CREDENTIALS: /tmp/google_application_credentials.json
      GOOGLE_APPLICATION_CREDENTIALS_JSON: ${ssm:/RFA_LIFELOG/GOOGLE_APPLICATION_CREDENTIALS_JSON}
      AWS_S3_ACCESS_KEY_ID: ${ssm:/RFA_LIFELOG/AWS_S3_ACCESS_KEY_ID}
      AWS_S3_SECRET_ACCESS_KEY: ${ssm:/RFA_LIFELOG/AWS_S3_SECRET_ACCESS_KEY}
      AWS_S3_BUCKET: ${ssm:/RFA_LIFELOG/AWS_S3_BUCKET}
